<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        	div {
        		text-align: left;
        		margin-top: 100px;
                margin-left: 100px;
        	}
        	#corner {
        		border-radius: 12px;
        		border: 2px solid black;
				width: 200px;
				height: 30px;
                margin-left: 50px;
        	}
            #search {
                margin-left: 250px;
                background-color: dodgerblue;
                border: 2px blue;
                width: 150px;
                height: 40px;
                color: white;

            }
        	
        </style>
    </head>
    <body>
        <p style="text-align: right;">
            <a href="index.html">Back to Search</a>
        </p>

    	<div>
    		<h1 style="color: red;">My Google Advanced Search</h1>
            <p>Find pages with...</p>
    	    <form action="https://google.com/search">
               <p>
        	       all these words:
                   <input style="margin-left: 89px; margin-top: 10px;"id=corner type="text" name="as_q">	            
    	       </p>
               <p>
                   this exact word or phrase:
                   <input style="margin-left: 25px; margin-top: 10px;"id=corner type="text" name="as_epq">                
               </p>
               <p>
                   any of these words:
                   <input style="margin-left: 66px; margin-top: 10px;" id=corner type="text" name="as_oq">                
               </p>
               <p>
                   none of these words:
                   <input style="margin-left: 60px; margin-top: 10px;" id=corner type="text" name="as_eq"> 
               </p>
               
                   <input id="search" type="submit" value="Advanced Search">               
            </form>
          

        </div>
    </body>
</html>